# Snapy_Android

./: MVVM_ARCHITECTURE_SUMMARY.md  TYPE_SAFE_NAVIGATION.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lavariyalabs/snapy/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lavariyalabs/snapy/android/: MainActivity.kt
app/src/main/java/com/lavariyalabs/snapy/android/config/: SupabaseConfig.kt
app/src/main/java/com/lavariyalabs/snapy/android/data/: FlashcardRepository.kt
app/src/main/java/com/lavariyalabs/snapy/android/data/model/: Flashcard.kt  Grade.kt  StudyUnit.kt  Subject.kt  Term.kt  User.kt
app/src/main/java/com/lavariyalabs/snapy/android/data/remote/: FlashcardRemoteDataSource.kt  SupabaseDataSource.kt
app/src/main/java/com/lavariyalabs/snapy/android/navigation/: NavGraph.kt  NavRoutes.kt  NavigationState.kt  Screen.kt
app/src/main/java/com/lavariyalabs/snapy/android/ui/components/: AnswerButtonsSection.kt  ContinueButton.kt  FlashcardComponent.kt  MCQAnswerButtonsSection.kt  MCQFlashcardComponent.kt  ProgressSection.kt
app/src/main/java/com/lavariyalabs/snapy/android/ui/screen/: FlashcardScreen.kt  FlashcardStudyScreen.kt  HomeScreen.kt  OnboardingGradeScreen.kt  OnboardingLanguageScreen.kt  OnboardingNameScreen.kt  OnboardingScreen.kt  OnboardingSubjectScreen.kt  ProfileScreen.kt  SplashScreen.kt
app/src/main/java/com/lavariyalabs/snapy/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lavariyalabs/snapy/android/ui/viewmodel/: AppStateViewModel.kt  FlashcardViewModel.kt  HomeViewModel.kt  OnboardingViewModel.kt  ProfileViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/lavariyalabs/snapy/android/utils/: SoundManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lavariyalabs/snapy/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
